# 5. 표본 추출

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('csv_file/bike.csv')

In [3]:
df.head(3)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32

In [4]:
df.sample(n = 2, random_state=123)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.97,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.15,61,16.9979,2,3,5

In [5]:
df['season'].unique()

array([1, 2, 3, 4], dtype=int64)

In [6]:
print(len(df['season'].unique()))
print(df['season'].nunique())

4
4

In [7]:
df.sample(frac=0.005, random_state=123)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62
3328,2011-08-08 14:00:00,3,0,1,1,33.62,37.120,43,19.9995,41,109,150
1368,2011-04-02 21:00:00,2,0,0,1,13.12,15.150,61,16.9979,24,53,77
3453,2011-08-13 19:00:00,3,0,0,2,27.88,31.820,79,19.0012,67,170,237
1535,2011-04-09 20:00:00,2,0,0,2,15.58,19.695,87,11.0014,19,74,93
449,2011-02-01 19:00:00,1,0,1,2,9.84,12.120,81,8.9981,3,105,108
7626,2012-05-17 03:00:00,2,0,1,1,24.60,29.545,73,16.9979,0,3,3
97,2011-01-05 06:00:00,1,0,1,1,8.20,9.850,47,15.0013,0,33,33
2259,2011-06-02 01:00:00,2,0,1,1,29.52,32.575,38,7.0015,3,12,15
7923,2012-06-10 12:00:00,2,0,0,1,33.62,35.605,30,0.0000,173,329,502
661,2011-02-10 19:00:00,1,0,1,1,5.74,8.335,28,7.0015,2,110,112
5777,2012-01-15 21:00:00,1,0,0,1,6.56,8.335,40,11.0014,1,71,72
9616,2012-10-05 01:00:00,4,0,1,1,22.14,25.760,68,7.0015,3,43,46
7618,2012-05-16 19:00:00,2,0,1,1,28.70,32.575,54,19.0012,91,499,590
2922,2011-07-10 16:00:00,3,0,0,1,34.44,37.880,41,19.0012,128,244,372
2713,2011-07-01 23:00:00,3,0,1,1,27.88,31.820,47,6.0032,44,96,140
658,2011-02-10 16:00:00,1,0,1,1,8.20,9.090,27,19.9995,4,76,80
2524,2011-06-13 02:00:00,2,0,1,1,25.42,29.545,73,19.0012,2,8,10
2739,2011-07-03 01:00:00,3,0,0,2,28.70,32.575,61,11.0014,23,55,78
8509,2012-07-15 22:00:00,3,0,0,1,29.52,34.850,74,7.0015,34,96,130
4153,2011-10-05 02:00:00,4,0,1,1,18.86,22.725,82,11.0014,1,2,3
4147,2011-10-04 20:00:00,4,0,1,1,21.32,25.000,68,15.0013,25,236,261
2738,2011-07-03 00:00:00,3,0,0,1,28.70,32.575,58,15.0013,47,97,144
2980,2011-07-13 02:00:00,3,0,1,1,31.16,34.850,55,0.0000,2,3,5
9527,2012-10-01 08:00:00,4,0,1,2,18.86,22.725,77,7.0015,40,744,784
10772,2012-12-15 06:00:00,4,0,0,2,9.84,14.395,75,0.0000,0,11,11
2670,2011-06-19 04:00:00,2,0,0,2,27.06,31.060,74,8.9981,7,10,17
6744,2012-03-18 07:00:00,1,0,0,3,17.22,21.210,88,11.0014,17,25,42
1582,2011-04-11 20:00:00,2,0,1,1,27.88,31.820,57,35.0008,44,122,166
7850,2012-06-07 11:00:00,2,0,1,1,27.06,31.060,47,15.0013,67,170,237
9174,2012-09-05 15:00:00,3,0,1,1,31.98,38.635,70,12.9980,41,204,245
12,2011-01-01 12:00:00,1,0,0,1,17.22,21.210,77,19.0012,29,55,84
6401,2012-03-03 23:00:00,1,0,0,1,17.22,21.210,24,0.0000,12,94,106
2605,2011-06-16 11:00:00,2,0,1,2,27.88,31.820,61,19.9995,33,117,150
3085,2011-07-17 11:00:00,3,0,0,1,31.16,34.850,55,19.0012,147,244,391
204,2011-01-09 19:00:00,1,0,0,1,6.56,6.820,43,22.0028,1,40,41
3953,2011-09-15 18:00:00,3,0,1,3,19.68,23.485,67,40.9973,22,222,244
1660,2011-04-15 02:00:00,2,1,0,1,16.40,20.455,76,0.0000,8,10,18
5874,2012-01-19 23:00:00,1,0,1,1,10.66,11.365,48,22.0028,1,55,56
9477,2012-09-18 06:00:00,3,0,1,2,26.24,28.790,89,22.0028,4,163,167
5083,2011-12-05 21:00:00,4,0,1,2,18.04,21.970,88,6.0032,10,166,176
8264,2012-07-05 17:00:00,3,0,1,1,37.72,42.425,35,11.0014,114,575,689
7125,2012-04-15 06:00:00,2,0,0,1,20.50,24.240,63,8.9981,5,11,16
1321,2011-03-19 22:00:00,1,0,0,1,16.40,20.455,37,22.0028,27,45,72
8649,2012-08-02 18:00:00,3,0,1,1,32.80,38.635,59,15.0013,86,681,767
4828,2011-11-14 06:00:00,4,0,1,2,18.04,21.970,72,15.0013,10,104,114
9696,2012-10-08 09:00:00,4,1,0,2,15.58,19.695,66,11.0014,59,273,332
2091,2011-05-14 01:00:00,2,0,0,2,20.50,24.240,88,8.9981,18,64,82
7558,2012-05-14 07:00:00,2,0,1,3,21.32,25.000,94,12.9980,3,72,75
5620,2012-01-09 07:00:00,1,0,1,2,9.02,12.120,60,7.0015,1,239,240
9898,2012-10-16 19:00:00,4,0,1,1,19.68,23.485,48,0.0000,40,491,531

In [8]:
len(df.sample(frac=0.005, random_state=123))

54

In [9]:
df.sample(frac=0.005, random_state=123).shape

(54, 12)

In [10]:
df.sample(frac=0.005, random_state=123).shape[0]

54

In [11]:
df_train, df_test = train_test_split(df, train_size=0.7, random_state=123)
df_train.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
4046,2011-09-19 15:00:00,3,0,1,2,24.60,30.305,60,15.0013,44,143,187
9262,2012-09-09 07:00:00,3,0,0,1,22.14,25.760,73,11.0014,20,50,70

In [12]:
len(df_train)

7620

In [13]:
len(df_test)

3266

In [14]:
df_train, df_test = train_test_split(df, train_size=0.0123, random_state=123)

In [15]:
len(df_train)

133

In [16]:
df.sample(frac=0.0123).shape[0]

134

In [17]:
df.groupby('season').sample(frac=0.05).shape[0]

545

In [18]:
df_train, df_test = train_test_split(df, train_size=0.8, random_state=123)

In [19]:
df_test['temp'].max()

39.36

# 6. 데이터 전처리: 결측치, 이상치

In [20]:
import pandas as pd

In [22]:
df = pd.read_csv('csv_file/iris_missing.csv')
df.head(7)

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [23]:
df_na = df.head(7)
df_na

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [24]:
df_na['Sepal_Length'].isna()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
Name: Sepal_Length, dtype: bool

In [25]:
df_na['Sepal_Length'].notna()

0     True
1     True
2     True
3     True
4     True
5     True
6    False
Name: Sepal_Length, dtype: bool

In [26]:
df_na['Sepal_Length'].isna().sum()

1

In [27]:
df_na.isna()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width  Species
0         False         True          True        False    False
1         False        False         False        False    False
2         False        False         False        False     True
3         False        False         False        False    False
4         False        False         False        False     True
5         False        False         False        False    False
6          True         True          True         True    False

In [28]:
df_na.isna().sum()

Sepal_Length    1
Sepal_Width     2
Petal_Length    2
Petal_Width     1
Species         2
dtype: int64

In [29]:
df_na.isna().sum(axis=1)

0    2
1    0
2    1
3    0
4    1
5    0
6    4
dtype: int64

In [30]:
df_na.fillna(value={'Sepal_Length' : 999})

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6         999.0          NaN           NaN          NaN  setosa

In [32]:
df_na.fillna(value={'Sepal_Length' : 999, 'Sepal_Width' : 999})

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1        999.0           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6         999.0        999.0           NaN          NaN  setosa

In [33]:
df_na.fillna(value=999)

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1        999.0         999.0          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     999
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     999
5           5.4          3.9           1.7          0.4  setosa
6         999.0        999.0         999.0        999.0  setosa

In [35]:
df_na['Sepal_Width'].mean()

3.3600000000000003

In [36]:
df_na.fillna(value={'Sepal_Width' : df_na['Sepal_Width'].mean()})

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1         3.36           NaN          0.2  setosa
1           4.9         3.00           1.4          0.2  setosa
2           4.7         3.20           1.3          0.2     NaN
3           4.6         3.10           1.5          0.2  setosa
4           5.0         3.60           1.4          0.2     NaN
5           5.4         3.90           1.7          0.4  setosa
6           NaN         3.36           NaN          NaN  setosa

In [37]:
df_na

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [39]:
df_na = df_na.fillna(value={'Sepal_Width' : df_na['Sepal_Width'].mean()})
df_na

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1         3.36           NaN          0.2  setosa
1           4.9         3.00           1.4          0.2  setosa
2           4.7         3.20           1.3          0.2     NaN
3           4.6         3.10           1.5          0.2  setosa
4           5.0         3.60           1.4          0.2     NaN
5           5.4         3.90           1.7          0.4  setosa
6           NaN         3.36           NaN          NaN  setosa

In [42]:
df_na2 = df.head(7)
df_na2

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [43]:
df_na2.dropna()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
1           4.9          3.0           1.4          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [44]:
df_na2.dropna(how='all')

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [45]:
df_na2.iloc[:, :-1].dropna(how='all')

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
0           5.1          NaN           NaN          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4

In [48]:
print(df['Sepal_Length'].max())
print(df['Sepal_Length'].min())
print(df['Sepal_Length'].mean())

7.9
4.3
5.8538461538461535

In [49]:
print(df['Sepal_Length'].median())
print(df['Sepal_Length'].quantile())

5.8
5.8

In [50]:
print(df['Sepal_Length'].quantile(q=0.25))
print(df['Sepal_Length'].quantile(q=0.5))
print(df['Sepal_Length'].quantile(q=0.75))

5.1
5.8
6.4

In [53]:
df.iloc[:, :-1].isna().sum().sum()

40

In [57]:
round(df.fillna(value={'Sepal_Width' : df['Sepal_Width'].mean()})['Sepal_Width'].std(), 3)

0.419

In [58]:
round(df.fillna(value={'Sepal_Width' : df['Sepal_Width'].mean()})['Sepal_Width'].std()**2, 3)

0.176

In [59]:
round(df.fillna(value={'Sepal_Width' : df['Sepal_Width'].mean()})['Sepal_Width'].var(), 3)

0.176

In [67]:
df_iris = pd.read_csv('csv_file/iris.csv')
df_iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

0

In [73]:
df_iris['Sepal.Length'].mean()

5.843333333333334

In [72]:
df_iris['Sepal.Length'].std()

0.828066127977863

In [78]:
(df_iris['Sepal.Length'] > (df_iris['Sepal.Length'].mean() + (df_iris['Sepal.Length'].std() * 1.5))).sum() + (df_iris['Sepal.Length'] < (df_iris['Sepal.Length'].mean() - (df_iris['Sepal.Length'].std() * 1.5))).sum()

21