# 7. 데이터 전처리: 파생변수 생성

In [39]:
import pandas as pd
import numpy as np

In [40]:
df = pd.read_csv('../../ref_files/csv_file/iris.csv')
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [41]:
df["is_setosa"] = np.where(df['Species'] == 'setosa', 1, 0)
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  is_setosa
0           5.1          3.5           1.4          0.2  setosa          1
1           4.9          3.0           1.4          0.2  setosa          1
2           4.7          3.2           1.3          0.2  setosa          1
3           4.6          3.1           1.5          0.2  setosa          1
4           5.0          3.6           1.4          0.2  setosa          1

In [42]:
df.tail()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,is_setosa
145,6.7,3.0,5.2,2.3,virginica,0
146,6.3,2.5,5.0,1.9,virginica,0
147,6.5,3.0,5.2,2.0,virginica,0
148,6.2,3.4,5.4,2.3,virginica,0
149,5.9,3.0,5.1,1.8,virginica,0

In [43]:
pd.crosstab(df['Species'], df['is_setosa'])

is_setosa    0   1
Species
setosa       0  50
versicolor  50   0
virginica   50   0

In [44]:
df["is_setosa_2"] = (df['Species'] == 'setosa') + 0
df["is_setosa_3"] = (df['Species'] == 'setosa') * 1
df.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,is_setosa,is_setosa_2,is_setosa_3
0,5.1,3.5,1.4,0.2,setosa,1,1,1
1,4.9,3.0,1.4,0.2,setosa,1,1,1
2,4.7,3.2,1.3,0.2,setosa,1,1,1
3,4.6,3.1,1.5,0.2,setosa,1,1,1
4,5.0,3.6,1.4,0.2,setosa,1,1,1

In [45]:
df.rename(columns={'Sepal.Length' : 'SL'})

,SL,Sepal.Width,Petal.Length,Petal.Width,Species,is_setosa,is_setosa_2,is_setosa_3
0,5.1,3.5,1.4,0.2,setosa,1,1,1
1,4.9,3.0,1.4,0.2,setosa,1,1,1
2,4.7,3.2,1.3,0.2,setosa,1,1,1
3,4.6,3.1,1.5,0.2,setosa,1,1,1
4,5.0,3.6,1.4,0.2,setosa,1,1,1
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0,0,0
146,6.3,2.5,5.0,1.9,virginica,0,0,0
147,6.5,3.0,5.2,2.0,virginica,0,0,0
148,6.2,3.4,5.4,2.3,virginica,0,0,0
149,5.9,3.0,5.1,1.8,virginica,0,0,0

In [46]:
df = df.rename(columns={'Sepal.Length' : 'SL'})
df.head()

,SL,Sepal.Width,Petal.Length,Petal.Width,Species,is_setosa,is_setosa_2,is_setosa_3
0,5.1,3.5,1.4,0.2,setosa,1,1,1
1,4.9,3.0,1.4,0.2,setosa,1,1,1
2,4.7,3.2,1.3,0.2,setosa,1,1,1
3,4.6,3.1,1.5,0.2,setosa,1,1,1
4,5.0,3.6,1.4,0.2,setosa,1,1,1

In [47]:
bike = pd.read_csv('../../ref_files/csv_file/bike.csv')
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [48]:
bike.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')

In [50]:
bike_sub = bike.iloc[:4, 9:11]
bike_sub

   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10

In [51]:
bike_sub = bike.loc[:4, ['casual', 'registered']]
bike_sub

   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10
4       0           1

In [52]:
bike_sub = bike.loc[:4, 'casual' : 'registered']
bike_sub

   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10
4       0           1

In [53]:
bike_sub.sum()

casual        19
registered    83
dtype: int64

In [54]:
bike_sub.sum(axis=1)

0    16
1    40
2    32
3    13
4     1
dtype: int64

In [55]:
bike_sub.apply(func=sum, axis=1)

0    16
1    40
2    32
3    13
4     1
dtype: int64

In [56]:
bike_sub.apply(func= lambda x : round(x.mean()))

casual         4
registered    17
dtype: int64

In [57]:
bike_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   casual      5 non-null      int64
 1   registered  5 non-null      int64
dtypes: int64(2)
memory usage: 208.0 bytes

In [58]:
bike_sub['casual'].astype('str') + '대'

0    3대
1    8대
2    5대
3    3대
4    0대
Name: casual, dtype: object

In [59]:
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [60]:
bike['datetime'][:3]

0    2011-01-01 00:00:00
1    2011-01-01 01:00:00
2    2011-01-01 02:00:00
Name: datetime, dtype: object

In [61]:
bike['datetime'][:3].str.slice(0,4)

0    2011
1    2011
2    2011
Name: datetime, dtype: object

In [62]:
bike['datetime'][:3].str.slice(5,7)

0    01
1    01
2    01
Name: datetime, dtype: object

In [63]:
bike_time = pd.to_datetime(bike['datetime'][:3])
bike_time

0   2011-01-01 00:00:00
1   2011-01-01 01:00:00
2   2011-01-01 02:00:00
Name: datetime, dtype: datetime64[ns]

In [64]:
print(bike_time.dt.year)
print(bike_time.dt.month)
print(bike_time.dt.hour)
print(bike_time.dt.weekday)

0    2011
1    2011
2    2011
Name: datetime, dtype: int64
0    1
1    1
2    1
Name: datetime, dtype: int64
0    0
1    1
2    2
Name: datetime, dtype: int64
0    5
1    5
2    5
Name: datetime, dtype: int64

In [65]:
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [67]:
bike_dum = pd.get_dummies(data = bike, columns = ['season'])
bike_dum.head()

,datetime,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_1,season_2,season_3,season_4
0,2011-01-01 00:00:00,0,0,1,9.84,14.395,81,0.0,3,13,16,1,0,0,0
1,2011-01-01 01:00:00,0,0,1,9.02,13.635,80,0.0,8,32,40,1,0,0,0
2,2011-01-01 02:00:00,0,0,1,9.02,13.635,80,0.0,5,27,32,1,0,0,0
3,2011-01-01 03:00:00,0,0,1,9.84,14.395,75,0.0,3,10,13,1,0,0,0
4,2011-01-01 04:00:00,0,0,1,9.84,14.395,75,0.0,0,1,1,1,0,0,0

In [68]:
bike_dum = pd.get_dummies(data = bike, columns = ['season'], drop_first=True)
bike_dum.head()

,datetime,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_2,season_3,season_4
0,2011-01-01 00:00:00,0,0,1,9.84,14.395,81,0.0,3,13,16,0,0,0
1,2011-01-01 01:00:00,0,0,1,9.02,13.635,80,0.0,8,32,40,0,0,0
2,2011-01-01 02:00:00,0,0,1,9.02,13.635,80,0.0,5,27,32,0,0,0
3,2011-01-01 03:00:00,0,0,1,9.84,14.395,75,0.0,3,10,13,0,0,0
4,2011-01-01 04:00:00,0,0,1,9.84,14.395,75,0.0,0,1,1,0,0,0

In [97]:
bike = pd.read_csv('../../ref_files/csv_file/bike.csv')
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [93]:
(bike['temp'] - bike['atemp']).abs().mean()

3.509198511850083

In [94]:
# bike_dt1 = bike[bike['casual'] >= 25]
# bike_dt2 = pd.to_datetime(bike_dt1['datetime'])
# (bike_dt2.dt.year.astype(str) + bike_dt2.dt.month.astype(str) + bike_dt2.dt.day.astype(str)).nunique()

381

In [98]:
bike['datetime'] = pd.to_datetime(bike['datetime'])
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [99]:
bike['date'] = bike['datetime'].dt.date
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011-01-01
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011-01-01

In [101]:
bike_agg = bike.groupby('date')['casual'].max()
bike_agg

date
2011-01-01    47
2011-01-02    20
2011-01-03    14
2011-01-04    18
2011-01-05    12
              ..
2012-12-15    95
2012-12-16    67
2012-12-17    22
2012-12-18    58
2012-12-19    37
Name: casual, Length: 456, dtype: int64

In [106]:
bike_agg_up25 = bike_agg[bike_agg > 25]
bike_agg_up25

date
2011-01-01    47
2011-01-15    33
2011-01-16    35
2011-02-06    52
2011-02-12    47
              ..
2012-12-14    57
2012-12-15    95
2012-12-16    67
2012-12-18    58
2012-12-19    37
Name: casual, Length: 384, dtype: int64

In [107]:
len(bike_agg_up25)

384

In [120]:
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
 12  date        10886 non-null  object
 13  hour        10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(9), object(1)
memory usage: 1.2+ MB

In [108]:
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011-01-01
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011-01-01

In [122]:
bike['hour'] = bike['datetime'].dt.hour

In [124]:
bike_reg = bike.groupby('hour')['registered'].mean().reset_index()
bike_reg

    hour  registered
0      0   44.826374
1      1   27.345815
2      2   18.080357
3      3    9.076212
4      4    5.144796
5      5   18.311947
6      6   72.109890
7      7  202.202198
8      8  341.226374
9      9  190.824176
10    10  128.973626
11    11  150.621978
12    12  187.677632
13    13  183.728070
14    14  166.853070
15    15  178.269737
16    16  241.289474
17    17  393.324561
18    18  369.462719
19    19  266.203947
20    20  191.785088
21    21  144.802632
22    22  110.973684
23    23   74.046053

In [128]:
bike_reg.loc[bike_reg['registered'] == bike_reg['registered'].max()]

    hour  registered
17    17  393.324561

# 8. 데이터 전처리: 데이터 병합