# 7. 데이터 전처리: 파생변수 생성

In [39]:
import pandas as pd
import numpy as np

In [40]:
df = pd.read_csv('../../ref_files/csv_file/iris.csv')
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [41]:
df["is_setosa"] = np.where(df['Species'] == 'setosa', 1, 0)
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  is_setosa
0           5.1          3.5           1.4          0.2  setosa          1
1           4.9          3.0           1.4          0.2  setosa          1
2           4.7          3.2           1.3          0.2  setosa          1
3           4.6          3.1           1.5          0.2  setosa          1
4           5.0          3.6           1.4          0.2  setosa          1

In [42]:
df.tail()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,is_setosa
145,6.7,3.0,5.2,2.3,virginica,0
146,6.3,2.5,5.0,1.9,virginica,0
147,6.5,3.0,5.2,2.0,virginica,0
148,6.2,3.4,5.4,2.3,virginica,0
149,5.9,3.0,5.1,1.8,virginica,0

In [43]:
pd.crosstab(df['Species'], df['is_setosa'])

is_setosa    0   1
Species
setosa       0  50
versicolor  50   0
virginica   50   0

In [44]:
df["is_setosa_2"] = (df['Species'] == 'setosa') + 0
df["is_setosa_3"] = (df['Species'] == 'setosa') * 1
df.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,is_setosa,is_setosa_2,is_setosa_3
0,5.1,3.5,1.4,0.2,setosa,1,1,1
1,4.9,3.0,1.4,0.2,setosa,1,1,1
2,4.7,3.2,1.3,0.2,setosa,1,1,1
3,4.6,3.1,1.5,0.2,setosa,1,1,1
4,5.0,3.6,1.4,0.2,setosa,1,1,1

In [45]:
df.rename(columns={'Sepal.Length' : 'SL'})

,SL,Sepal.Width,Petal.Length,Petal.Width,Species,is_setosa,is_setosa_2,is_setosa_3
0,5.1,3.5,1.4,0.2,setosa,1,1,1
1,4.9,3.0,1.4,0.2,setosa,1,1,1
2,4.7,3.2,1.3,0.2,setosa,1,1,1
3,4.6,3.1,1.5,0.2,setosa,1,1,1
4,5.0,3.6,1.4,0.2,setosa,1,1,1
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0,0,0
146,6.3,2.5,5.0,1.9,virginica,0,0,0
147,6.5,3.0,5.2,2.0,virginica,0,0,0
148,6.2,3.4,5.4,2.3,virginica,0,0,0
149,5.9,3.0,5.1,1.8,virginica,0,0,0

In [46]:
df = df.rename(columns={'Sepal.Length' : 'SL'})
df.head()

,SL,Sepal.Width,Petal.Length,Petal.Width,Species,is_setosa,is_setosa_2,is_setosa_3
0,5.1,3.5,1.4,0.2,setosa,1,1,1
1,4.9,3.0,1.4,0.2,setosa,1,1,1
2,4.7,3.2,1.3,0.2,setosa,1,1,1
3,4.6,3.1,1.5,0.2,setosa,1,1,1
4,5.0,3.6,1.4,0.2,setosa,1,1,1

In [47]:
bike = pd.read_csv('../../ref_files/csv_file/bike.csv')
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [48]:
bike.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')

In [50]:
bike_sub = bike.iloc[:4, 9:11]
bike_sub

   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10

In [51]:
bike_sub = bike.loc[:4, ['casual', 'registered']]
bike_sub

   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10
4       0           1

In [52]:
bike_sub = bike.loc[:4, 'casual' : 'registered']
bike_sub

   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10
4       0           1

In [53]:
bike_sub.sum()

casual        19
registered    83
dtype: int64

In [54]:
bike_sub.sum(axis=1)

0    16
1    40
2    32
3    13
4     1
dtype: int64

In [55]:
bike_sub.apply(func=sum, axis=1)

0    16
1    40
2    32
3    13
4     1
dtype: int64

In [56]:
bike_sub.apply(func= lambda x : round(x.mean()))

casual         4
registered    17
dtype: int64

In [57]:
bike_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   casual      5 non-null      int64
 1   registered  5 non-null      int64
dtypes: int64(2)
memory usage: 208.0 bytes

In [58]:
bike_sub['casual'].astype('str') + '대'

0    3대
1    8대
2    5대
3    3대
4    0대
Name: casual, dtype: object

In [59]:
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [60]:
bike['datetime'][:3]

0    2011-01-01 00:00:00
1    2011-01-01 01:00:00
2    2011-01-01 02:00:00
Name: datetime, dtype: object

In [61]:
bike['datetime'][:3].str.slice(0,4)

0    2011
1    2011
2    2011
Name: datetime, dtype: object

In [62]:
bike['datetime'][:3].str.slice(5,7)

0    01
1    01
2    01
Name: datetime, dtype: object

In [63]:
bike_time = pd.to_datetime(bike['datetime'][:3])
bike_time

0   2011-01-01 00:00:00
1   2011-01-01 01:00:00
2   2011-01-01 02:00:00
Name: datetime, dtype: datetime64[ns]

In [64]:
print(bike_time.dt.year)
print(bike_time.dt.month)
print(bike_time.dt.hour)
print(bike_time.dt.weekday)

0    2011
1    2011
2    2011
Name: datetime, dtype: int64
0    1
1    1
2    1
Name: datetime, dtype: int64
0    0
1    1
2    2
Name: datetime, dtype: int64
0    5
1    5
2    5
Name: datetime, dtype: int64

In [65]:
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [67]:
bike_dum = pd.get_dummies(data = bike, columns = ['season'])
bike_dum.head()

,datetime,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_1,season_2,season_3,season_4
0,2011-01-01 00:00:00,0,0,1,9.84,14.395,81,0.0,3,13,16,1,0,0,0
1,2011-01-01 01:00:00,0,0,1,9.02,13.635,80,0.0,8,32,40,1,0,0,0
2,2011-01-01 02:00:00,0,0,1,9.02,13.635,80,0.0,5,27,32,1,0,0,0
3,2011-01-01 03:00:00,0,0,1,9.84,14.395,75,0.0,3,10,13,1,0,0,0
4,2011-01-01 04:00:00,0,0,1,9.84,14.395,75,0.0,0,1,1,1,0,0,0

In [68]:
bike_dum = pd.get_dummies(data = bike, columns = ['season'], drop_first=True)
bike_dum.head()

,datetime,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_2,season_3,season_4
0,2011-01-01 00:00:00,0,0,1,9.84,14.395,81,0.0,3,13,16,0,0,0
1,2011-01-01 01:00:00,0,0,1,9.02,13.635,80,0.0,8,32,40,0,0,0
2,2011-01-01 02:00:00,0,0,1,9.02,13.635,80,0.0,5,27,32,0,0,0
3,2011-01-01 03:00:00,0,0,1,9.84,14.395,75,0.0,3,10,13,0,0,0
4,2011-01-01 04:00:00,0,0,1,9.84,14.395,75,0.0,0,1,1,0,0,0

In [97]:
bike = pd.read_csv('../../ref_files/csv_file/bike.csv')
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [93]:
(bike['temp'] - bike['atemp']).abs().mean()

3.509198511850083

In [94]:
# bike_dt1 = bike[bike['casual'] >= 25]
# bike_dt2 = pd.to_datetime(bike_dt1['datetime'])
# (bike_dt2.dt.year.astype(str) + bike_dt2.dt.month.astype(str) + bike_dt2.dt.day.astype(str)).nunique()

381

In [98]:
bike['datetime'] = pd.to_datetime(bike['datetime'])
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [99]:
bike['date'] = bike['datetime'].dt.date
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011-01-01
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011-01-01

In [101]:
bike_agg = bike.groupby('date')['casual'].max()
bike_agg

date
2011-01-01    47
2011-01-02    20
2011-01-03    14
2011-01-04    18
2011-01-05    12
              ..
2012-12-15    95
2012-12-16    67
2012-12-17    22
2012-12-18    58
2012-12-19    37
Name: casual, Length: 456, dtype: int64

In [106]:
bike_agg_up25 = bike_agg[bike_agg > 25]
bike_agg_up25

date
2011-01-01    47
2011-01-15    33
2011-01-16    35
2011-02-06    52
2011-02-12    47
              ..
2012-12-14    57
2012-12-15    95
2012-12-16    67
2012-12-18    58
2012-12-19    37
Name: casual, Length: 384, dtype: int64

In [107]:
len(bike_agg_up25)

384

In [120]:
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
 12  date        10886 non-null  object
 13  hour        10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(9), object(1)
memory usage: 1.2+ MB

In [108]:
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011-01-01
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011-01-01

In [122]:
bike['hour'] = bike['datetime'].dt.hour

In [124]:
bike_reg = bike.groupby('hour')['registered'].mean().reset_index()
bike_reg

    hour  registered
0      0   44.826374
1      1   27.345815
2      2   18.080357
3      3    9.076212
4      4    5.144796
5      5   18.311947
6      6   72.109890
7      7  202.202198
8      8  341.226374
9      9  190.824176
10    10  128.973626
11    11  150.621978
12    12  187.677632
13    13  183.728070
14    14  166.853070
15    15  178.269737
16    16  241.289474
17    17  393.324561
18    18  369.462719
19    19  266.203947
20    20  191.785088
21    21  144.802632
22    22  110.973684
23    23   74.046053

In [128]:
bike_reg.loc[bike_reg['registered'] == bike_reg['registered'].max()]

    hour  registered
17    17  393.324561

# 8. 데이터 전처리: 데이터 병합

In [1]:
import pandas as pd

In [2]:
bike = pd.read_csv('../../ref_files/csv_file/bike.csv')
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [3]:
bike_sub = bike.sample(n = 4, random_state=123)
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [5]:
bike_sub.reset_index()

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [6]:
bike_sub.reset_index(drop=True)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [7]:
bike_sub = bike_sub.reset_index(drop=True)
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [8]:
bike_sub = bike_sub.set_index('datetime')
bike_sub

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [10]:
bike_sub.reset_index()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [13]:
bike_1 = bike.iloc[:3, :4]
bike_2 = bike.iloc[5:8, :4]
print(bike_1)
print(bike_2)

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
              datetime  season  holiday  workingday
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [14]:
pd.concat([bike_1, bike_2])

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [15]:
pd.concat([bike_1, bike_2], axis=1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2011-01-01 02:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2011-01-01 05:00:00,1.0,0.0,0.0
6,NaN,NaN,NaN,NaN,2011-01-01 06:00:00,1.0,0.0,0.0
7,NaN,NaN,NaN,NaN,2011-01-01 07:00:00,1.0,0.0,0.0

In [17]:
pd.concat([bike_1.reset_index(drop=True), bike_2.reset_index(drop=True)], axis=1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [19]:
df_A = pd.read_csv('../../ref_files/csv_file/join_data_group_members.csv')
df_B = pd.read_csv('../../ref_files/csv_file/join_data_member_room.csv')

In [20]:
df_A.head()

    team    No member
0  TWICE  1414     미나
1  TWICE  1462     나연
2  TWICE  1178     다현
3  TWICE  1525     정연
4  TWICE  1194     지효

In [21]:
df_B.head()

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연
2      3  3G-C   다현
3      4  4G-A   정연
4      4  4G-B   지효

In [22]:
pd.merge(left=df_A, right=df_B,
         left_on='member', right_on='name',
         how='inner')

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [23]:
pd.merge(left=df_A, right=df_B,
         left_on='member', right_on='name',
         how='left')

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [24]:
member_na = pd.merge(left=df_A, right=df_B,
         left_on='member', right_on='name',
         how='left')

In [25]:
member_na['room'].isna().sum()

5

In [27]:
member_na.isna().sum()

team      0
No        0
member    0
floor     5
room      5
name      5
dtype: int64

In [28]:
member_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   team    14 non-null     object
 1   No      14 non-null     int64
 2   member  14 non-null     object
 3   floor   9 non-null      float64
 4   room    9 non-null      object
 5   name    9 non-null      object
dtypes: float64(1), int64(1), object(4)
memory usage: 784.0+ bytes

In [29]:
bike = pd.read_csv('../../ref_files/csv_file/bike.csv')
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [30]:
bike['datetime'] = pd.to_datetime(bike['datetime'])
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(8)
memory usage: 1020.7 KB

In [31]:
bike['hour'] = bike['datetime'].dt.hour

In [48]:
bike_s = bike[bike['season'] == 2]
bike_w = bike[bike['season'] == 4]
bike_sw = (bike_s.groupby('hour')['registered'].mean() - bike_w.groupby('hour')['registered'].mean()).abs().reset_index()
bike_sw

    hour  registered
0      0    4.070175
1      1    3.368421
2      2    1.210526
3      3    0.696429
4      4    1.034622
5      5    2.780702
6      6    2.350877
7      7    5.964912
8      8   22.210526
9      9   16.885965
10    10   15.368421
11    11   11.403509
12    12   17.561404
13    13   17.140351
14    14   20.043860
15    15   24.473684
16    16   18.956140
17    17    9.464912
18    18   26.947368
19    19   30.973684
20    20   22.412281
21    21   16.263158
22    22   13.263158
23    23    2.333333

In [46]:
bike_sw_max = bike_sw.max()
bike_sw_max

30.9736842105263

In [49]:
bike_sw[bike_sw['registered'] ==  bike_sw_max]

    hour  registered
19    19   30.973684

In [52]:
bike_s1 = bike[bike['season'] == 2].groupby('hour')['registered'].mean().reset_index()
bike_w1 = bike[bike['season'] == 4].groupby('hour')['registered'].mean().reset_index()

In [57]:
bike_s1

    hour  registered
0      0   45.947368
1      1   27.473684
2      2   17.763158
3      3    8.419643
4      4    5.053097
5      5   18.622807
6      6   77.017544
7      7  217.280702
8      8  363.263158
9      9  199.315789
10    10  132.894737
11    11  161.131579
12    12  198.675439
13    13  193.245614
14    14  173.517544
15    15  186.192982
16    16  261.456140
17    17  437.298246
18    18  412.675439
19    19  302.298246
20    20  216.184211
21    21  161.473684
22    22  124.956140
23    23   80.929825

In [58]:
pd.merge(left=bike_s1, right=bike_w1, on='hour')

    hour  registered_x  registered_y
0      0     45.947368     50.017544
1      1     27.473684     30.842105
2      2     17.763158     18.973684
3      3      8.419643      9.116071
4      4      5.053097      6.087719
5      5     18.622807     21.403509
6      6     77.017544     79.368421
7      7    217.280702    223.245614
8      8    363.263158    385.473684
9      9    199.315789    216.201754
10    10    132.894737    148.263158
11    11    161.131579    172.535088
12    12    198.675439    216.236842
13    13    193.245614    210.385965
14    14    173.517544    193.561404
15    15    186.192982    210.666667
16    16    261.456140    280.412281
17    17    437.298246    427.833333
18    18    412.675439    385.728070
19    19    302.298246    271.324561
20    20    216.184211    193.771930
21    21    161.473684    145.210526
22    22    124.956140    111.692982
23    23     80.929825     78.596491

In [89]:
bike = pd.read_csv('../../ref_files/csv_file/bike.csv')
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [90]:
bike['datetime'] = pd.to_datetime(bike['datetime'])
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(8)
memory usage: 1020.7 KB

In [91]:
bike['date'] = bike['datetime'].dt.date
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011-01-01
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011-01-01

In [92]:
# bike['h_max'] = bike.groupby('date')['humidity'].max()
bike_hm = bike.groupby('date')['humidity'].max().reset_index()
bike_hm.head()

         date  humidity
0  2011-01-01        94
1  2011-01-02       100
2  2011-01-03        69
3  2011-01-04        74
4  2011-01-05        74

In [93]:
bike = bike.merge(bike_hm, on='date', how='inner')
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01,94
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01,94
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01,94
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011-01-01,94
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011-01-01,94

In [96]:
bike[(bike['humidity_y'] == 100) & (bike['temp'] > 30)]['count'].mean()

338.75

# 9. 데이터 전처리: 정렬 및 변환